# .env

# 默认共有的环境变量

# 请求base_url
BASE_API_URI = '/api'

# port 端口
PORT = 30000

# public path
PUBLIC_PATH = '/'

# 路由模式
VITE_ROUTER_MODE = 'history'

# 路由前缀
VITE_ROUTER_PREFIX = ''

# 是否开启gzip
COMPRESSION = 'none'

# 默认开启浏览器
BROWSER = 'chrome'

# 默认设置应用的语言
VITE_INITIAL_LOCAL_LANGUAGE = 'zh-CN'
